{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-UN3KU6L;Database=FUNewsManagement;User Id=sa;Password=12345; TrustServerCertificate=True"
  },
    "AdminAccount": {
        "Email": "admin@FUNewsManagementSystem.org",
        "Password": "@@abc123@@"
    }

}
